server.port=9090
spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=veer
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=2m

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true





